# qase-cucumber

./: README.md  pom.xml  qase.config.json
.github/workflows/: from_qase.yml  on_push.yml
src/main/java/com/example/: App.java
src/test/java/com/example/: AppTest.java
src/test/java/com/example/hooks/: TestHooks.java
src/test/java/com/example/resources/features/: Google.feature
src/test/java/com/example/runners/: TestRunner.java
src/test/java/com/example/stepdefinitions/: GoogleSteps.java
src/test/java/com/example/utils/: DriverManager.java
src/test/java/org/example/: CucumberTest.java
src/test/java/runner/: TestRunner.java
src/test/java/stepDefinitions/: AdditionSteps.java
src/test/resources/features/: addition.feature
